@input-color: #95a5a6;
@option-color :#3498db;
.c-input-row {
  height: ~"calc(25% - 62px)";
  width: 100%;
  background:#efefef;
}


.o-row {
  width: 100%;
  height: 25%;
  display:flex;

  &__btn {
    border: 1px solid white;
    width:20%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;

    &--symbol {
      background: @option-color;
      font-size: 60px;
    }


    &--word {
      background: @option-color;
      font-size: 24px;
    }

  }

}


.u-letter-input {
  background: @input-color;
  font-size: 60px;
  color: white;
}