.c-input-row {
  height: 25%;
  width: 100%;
  background:#efefef;
}

.c-first-row {
  width: 100%;
  height: 25%;
  display:flex;

  &__btn {
    background:blue;
    border: 1px solid white;
    width:20%;
    height: 100%;
    display:inline-block;
    padding:0 !important;
    margin: 0 !important;

  }

}


.c-second-row {
  width: 100%;
  height: 25%;
  display:flex;

  &__btn {
    background:red;
    border: 1px solid white;
    width:20%;
    height: 100%;
    display:inline-block;
    padding:0 !important;
    margin: 0 !important;

  }

}

.c-third-row {
  width: 100%;
  height: 25%;
  display:flex;

  &__btn {
    background:black;
    border: 1px solid white;
    width:20%;
    height: 100%;
    display:inline-block;
    padding:0 !important;
    margin: 0 !important;

  }

}